# TakaranPupuk

app/: build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/arysugiarto10/project/skripsi/takaranpupuk/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/arysugiarto10/project/skripsi/takaranpupuk/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/arysugiarto10/project/skripsi/takaranpupuk/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/arysugiarto10/project/skripsi/takaranpupuk/splashscreen/: SplashActivity.java
app/src/main/java/arysugiarto10/project/skripsi/takaranpupuk/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ClassifierActivity.java
app/src/main/java/org/tensorflow/lite/examples/classification/customview/: AutoFitTextureView.java
app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_splash.xml  camera_connection_fragment.xml  layout_bottom_sheet.xml  tfe_ic_activity_camera.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
